<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Thumbnail Grid with Expanding Preview</title>
		<meta name="description" content="Thumbnail Grid with Expanding Preview" />
		<meta name="keywords" content="thumbnails, grid, preview, google image search, jquery, image grid, expanding, preview, portfolio" />
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<h1>USAGE</h1>
			</header>
			<div class="main" style="background: #fff; padding: 40px;">
				<ul>
					<li><h3>Requires:</h3> Requires PHP5, GD library, mbstring library, exif library.</li>
					<li><h3>Note:</h3> Windows users must enable both the php_mbstring.dll and php_exif.dll DLL's in php.ini. The php_mbstring.dll DLL must be loaded before the php_exif.dll DLL so adjust your php.ini accordingly.</li>
				</ul>

				<br>
				<ol>
					<li>Upload source file to your server</li>
					<li>Create your gallery folder and make it writable (CHMOD 0777)</li>
					<li>Create detail data for each image (See image below) - *Note: For Linux and Mac OS: Please install Exif tool to read & write EXIF tags to your photo </li>
					<li>Upload your image to gallery folder</li>
					<li>Open browser, then go to your app path http://your_app_path </li>
					<li>Enjoy! </li>
				</ol>
				<img src="exif.jpg" alt="" style="width:1200px;"/>
			</div>
			<hr>
			<header class="clearfix">
				<h1>Class</h1>
			</header>
			<div class="main" style="background: #fff; padding: 40px;">
				<ul>
					<li><h3>Purpose:</h3>   Generate thumbnail gallery from specific folders</li>
				</ul>
				<br>
				<h3>Usage Example:</h3>
				<pre class="code shadow prettyprint">
				/*import library*/
				require_once('libs/php_gallery.php');

				/*initial object - with path to your folder*/
				$php_gallery = new PHP_Gallery('./gallery/');

				/*
				* If set cache = true. After scan folder, this script will generate a file(default name: gallery.json) with all images data.
				* This file (gallery.json) need remove when new image uploaded
				*/
				$php_gallery->setCache(true);

				/*Set of images in your folder*/
				$images = $php_gallery->getImages();

				/*Print out the $images variable*/
				print_r($images);
				</pre>
				<h3>Output:</h3>
				<pre class="code shadow prettyprint">
				Array
				(
				    [1] => Array
				        (
							[src]         => path/to/image
							[thumbnail]   => path/to/thumbnail
							[title]       => Your Title
							[description] => Your Description
							[url]         => http://example.com
				        )

				    [2] => Array
				        (
							[src]         => path/to/image
							[thumbnail]   => path/to/thumbnail
							[title]       => Your Title
							[description] => Your Description
							[url]         => http://example.com
				        )
					...
				)
				</pre>
			</div>
			<hr>
			<header class="clearfix">
				<h1>Credits</h1>
			</header>
			<div class="main" style="background: #fff; padding: 40px;">
				<ol>
					<li>Resize Class (Author: Jarrod Oberto)</li>
					<li>Thumbnail Grid With Expand Preview (Author: <a href="http://tympanus.net/codrops/2013/03/19/thumbnail-grid-with-expanding-preview/">Codrops</a>)</li>
				</ol>
			</div>
		</div><!-- /container -->
	</body>
</html>